<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.UniWallet">


    <include layout="@layout/header"/>

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/expenses_header_text"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/header_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Expenses"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeButton"
        style="@style/MinorButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="-1dp"
        android:text="Home" />

    <TextView
        android:id="@+id/balanceText"
        style="@style/MinorTextStyle"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:layout_below="@id/expenses_header_text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:text="Balance" />

    <TextView
        android:id="@+id/budgetText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:text="Budget"
        android:layout_alignParentEnd="true"
        style="@style/MinorTextStyle"
        android:layout_below="@id/expenses_header_text"
        android:layout_marginTop="80dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_budgetButton"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:text="Change Budget"
        android:layout_alignParentEnd="true"
        style="@style/MinorButtonStyle"
        android:layout_marginTop="8dp"
        android:layout_below="@id/budgetTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_amountButton"
        style="@style/MinorButtonStyle"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/change_budgetButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:text="Add Extra" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_paycheck_button"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:text="Add Paycheck"
        android:layout_alignParentEnd="true"
        style="@style/MinorButtonStyle"
        android:layout_below="@id/add_amountButton"
        android:layout_marginTop="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/remove_funds_button"
        style="@style/MinorButtonStyle"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_below="@id/remove_funds_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Remove Funds" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_utility_button"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        style="@style/MinorButtonStyle"
        android:layout_below="@id/timeRateTypeSpinner"
        android:layout_marginTop="10dp"
        android:text="add utility" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generateBalanceButton"
        style="@style/ButtonStyle"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/add_utility_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:text="Generate Balance" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="balance text"
        android:layout_below="@id/balanceText"/>

    <TextView
        android:id="@+id/budgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:text="budget text"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/budgetText"/>




    <EditText
        android:id="@+id/ChangeBudgetField"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/balanceTextView"
        android:hint="Enter New Budget%"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/AddAmountField"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/ChangeBudgetField"
        android:hint="Add New Amount$"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/paycheckAmountField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddAmountField"
        android:layout_alignStart="@id/paycheckTypeSpinner"
        android:layout_marginStart="119dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"

        android:hint="Paycheck Amt$"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/remove_funds_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paycheckAmountField"
        android:layout_alignStart="@id/categoryTypeSpinner"
        android:layout_marginStart="119dp"
        android:hint="Remove Funds$"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/item_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paycheckAmountField"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter item name"
        android:inputType="text" />

    <EditText
        android:id="@+id/cost_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove_funds_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Cost$"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/generate_balance_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        style="@style/MinorTextStyle"
        android:layout_below="@id/add_utility_button"
        android:text="Generated Balance:"
        android:inputType="numberDecimal" />


    <TextView
        android:id="@+id/generate_balance_field"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/generate_balance_header"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:hint="generated balance text"
        android:inputType="numberDecimal" />

    <ScrollView
        android:id="@+id/quick_add_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!-- Repeat similar elements for other buttons -->


    <Spinner
        android:id="@+id/paycheckTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddAmountField"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/categoryTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paycheckTypeSpinner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/utilityTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove_funds_button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/timeRateTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/remove_funds_button"
        android:layout_marginTop="10dp" />
</RelativeLayout>