<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleHeader"
        android:text="UniWallet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:typeface="serif" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/balanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textColor="@color/black"
        style="@style/ButtonStyle2"
        android:layout_below="@id/header_title"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/budgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Budget"
        style="@style/ButtonStyle2"
        android:layout_below="@id/balanceButton"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_budgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Change Budget"
        style="@style/ButtonStyle2"
        android:layout_below="@id/budgetButton"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_extra_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Add Extra"
        style="@style/ButtonStyle2"
        android:layout_below="@id/change_budgetButton"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_paycheck_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Add Paycheck"
        style="@style/ButtonStyle2"
        android:layout_below="@id/add_extra_button"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/utility_cost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="add utility"
        style="@style/ButtonStyle2"
        android:layout_below="@id/add_paycheck_button"
        android:layout_marginTop="20dp"/>

   <ScrollView
       android:id="@+id/quick_add_scroll"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />

    <!-- Repeat similar elements for other buttons -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generateBalanceButton"
        style="@style/ButtonStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="139dp"
        android:text="Generate Balance"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/expenseTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/utility_cost_button"
        android:layout_marginTop="20dp" />

</RelativeLayout>