<?xml version="1.0" encoding="utf-8"?>

<!-- activity_main.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.UniWallet">

    <include layout="@layout/header"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="52dp"
        style="@style/MinorButtonStyle"
        android:text="Settings" />

    <ImageView
        android:id="@+id/uniwallet_logo"
        android:layout_alignParentTop="true"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uniwallet_logo" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/expenseButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:layout_below="@id/uniwallet_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        style="@style/ButtonStyle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBalanceButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenseButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        style="@style/ButtonStyle"
        android:text="Submit Balance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBudgetButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitBalanceButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        style="@style/ButtonStyle"
        android:text="Submit Budget" />

    <EditText
        android:id="@+id/initialBalanceField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenseButton"
        android:layout_marginTop="55dp"
        android:layout_marginStart="10dp"
        android:hint="Enter initial balance"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/initialBudgetField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/initialBalanceField"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter initial budget%"
        android:inputType="numberDecimal" />


</RelativeLayout>