<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleHeader"
        android:text="UniWallet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/expenses_header_text"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/header_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="Expenses"
        android:textColor="@color/colorTitleHeader"
        android:textSize="60sp"
        android:typeface="serif" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/balanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textColor="@color/black"
        style="@style/ButtonStyle2"
        android:layout_below="@id/expenses_header_text"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="balance text"
        android:layout_below="@id/balanceButton"/>

    <TextView
        android:id="@+id/budgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="budget text"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/budgetButton"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/budgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Budget"
        android:layout_alignParentEnd="true"
        style="@style/ButtonStyle2"
        android:layout_below="@id/expenses_header_text"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_budgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Change Budget"
        android:layout_alignParentEnd="true"
        style="@style/ButtonStyle2"
        android:layout_below="@id/budgetButton"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/ChangeBudgetField"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/balanceTextView"
        android:layout_marginTop="2dp"
        android:hint="Enter New Budget%"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/AddAmountField"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChangeBudgetField"
        android:layout_marginTop="2dp"
        android:hint="Add New Amount$"
        android:inputType="numberDecimal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_amountButton"
        style="@style/ButtonStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_budgetButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:text="Add Extra"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_paycheck_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Add Paycheck"
        android:layout_alignParentEnd="true"
        style="@style/ButtonStyle2"
        android:layout_below="@id/add_amountButton"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/utility_cost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="add utility"
        android:layout_alignParentEnd="true"
        style="@style/ButtonStyle2"
        android:layout_below="@id/add_paycheck_button"
        android:layout_marginTop="20dp"/>

   <ScrollView
       android:id="@+id/quick_add_scroll"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />

    <!-- Repeat similar elements for other buttons -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generateBalanceButton"
        style="@style/ButtonStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/utility_cost_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="113dp"
        android:text="Generate Balance"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/expenseTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddAmountField"
        android:layout_marginTop="20dp" />

</RelativeLayout>