<?xml version="1.0" encoding="utf-8"?>

<!-- activity_settings.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:theme="@style/Base.Theme.UniWallet">

    <include layout="@layout/header"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeButton"
        style="@style/MinorButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Home" />

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/settingsText"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:text="Settings" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteAccountButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Delete Account"
        style="@style/ButtonStyle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePasswordButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Change Password"
        style="@style/ButtonStyle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutAccountButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Logout"
        style="@style/ButtonStyle"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackTint="@color/colorTitleHeader"/>

    <TextView
        style="@style/TextViewStyle"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="Light         Dark"/>
</LinearLayout>