<?xml version="1.0" encoding="utf-8"?>

<!-- activity_signup.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:theme="@style/Base.Theme.UniWallet">

    <include layout="@layout/header"/>

    <TextView
        android:id="@+id/signupText"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:textSize="60sp"
        android:typeface="serif"
        style="@style/TextViewStyle"
        android:text="Sign Up" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_marginTop="140dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="New Username"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="Submit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_btn"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="Back" />
</LinearLayout>