
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A67DB8">

    <TextView
        android:id="@+id/uniWalletTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniWallet"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        style="@style/ButtonStyle"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/uniWalletTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/settingsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_below="@id/settingsTitle"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            style="@style/ButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            style="@style/ButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</RelativeLayout>