<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A67DB8">

    <TextView
        android:id="@+id/tvUniWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniWallet"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUniWallet"
        android:layout_marginTop="-166dp"
        android:src="@drawable/uniwallet_logo" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-464dp"
        android:text="Settings" />

    <Button
        android:id="@+id/graphsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphs"
        android:layout_below="@id/logo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/expenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses/Income"
        android:layout_below="@id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/submitBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="6dp"
        android:text="Submit Budget" />

    <Button
        android:id="@+id/submitBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="6dp"
        android:text="Submit Balance" />

    <EditText
        android:id="@+id/initialBalanceField"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphsButton"
        android:layout_marginTop="20dp"
        android:hint="Enter Initial Balance"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/initialBudgetField"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/initialBalanceField"
        android:layout_marginTop="10dp"
        android:hint="Enter Initial Budget"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/navigationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
</RelativeLayout>