<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D8BFD8">

    <TextView
        android:id="@+id/tvUniWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniWallet"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/graphBox"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_below="@id/tvUniWallet"
        android:layout_marginTop="20dp">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUniWallet"
        android:layout_marginTop="20dp"
        style="@style/MinorTextStyle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/legendBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphBox"
        android:layout_marginTop="19dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customPercentageHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom bill Percentage" />

        <TextView
            android:id="@+id/customBillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom bill value view" />

        <TextView
            android:id="@+id/customPercentageValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/foodPercentageHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food Percentage" />

        <TextView
            android:id="@+id/foodBillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food value view" />

        <TextView
            android:id="@+id/foodPercentageValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/groceriesPercentageHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="groceries Percentage" />

        <TextView
            android:id="@+id/groceriesBillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="groceries value view" />

        <TextView
            android:id="@+id/groceriesPercentageValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/personalPercentageHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Percentage" />

        <TextView
            android:id="@+id/personalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="personal value view" />

        <TextView
            android:id="@+id/personalPercentageValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/luxuryPercentageHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="luxury Percentage" />

        <TextView
            android:id="@+id/luxuryBillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="luxury value view" />

        <TextView
            android:id="@+id/luxuryPercentageValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/budgetHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget" />

        <TextView
            android:id="@+id/budgetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="budget value view" />

        <TextView
            android:id="@+id/budgetValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/balanceHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance" />

        <TextView
            android:id="@+id/balanceValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/housePercentageHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent Percentage" />

        <TextView
            android:id="@+id/houseBillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rent value view" />

        <TextView
            android:id="@+id/housePercentageValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/carPercentageHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Payment Percentage" />

        <TextView
            android:id="@+id/carPaymentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car payment value view" />

        <TextView
            android:id="@+id/carPercentageValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/waterPercentageHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="water bill Percentage" />

        <TextView
            android:id="@+id/waterBillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="water bill value view" />

        <TextView
            android:id="@+id/waterPercentageValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/electricalPercentageHeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="electrical bill Percentage" />

        <TextView
            android:id="@+id/electricalBillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="electrical bill value view" />

        <TextView
            android:id="@+id/electricalPercentageValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


        <!-- Repeat similar elements for each category in the pie chart -->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeButton"
        style="@style/MinorButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="-1dp"
        android:text="Home" />
</RelativeLayout>