<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:theme="@style/Theme.UniWallet">

    <include layout="@layout/header"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        style="@style/ButtonStyle"
        android:text="Back" />

    <TextView
        android:id="@+id/signupText"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:textSize="60sp"
        android:typeface="serif"
        android:textColor="@color/colorTitleHeader"
        android:text="Change Password" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:hint="Enter new password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm new password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="@style/ButtonStyle"
        android:layout_marginTop="20dp"/>
</LinearLayout>