<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.UniWallet">
    <include layout="@layout/header"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        style="@style/MinorButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="-1dp"
        android:text="Back" />


    <TextView
        android:id="@+id/graphsTitle"
        style="@style/TextViewStyle"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/header_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Graphs" />



    <LinearLayout
        android:id="@+id/timeFrameBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="200dp"
        android:layout_below="@id/graphsTitle"
       >


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            style="@style/MinorButtonStyle"
            android:id="@+id/weeklyButton"
            android:layout_marginStart="10dp"
            android:padding="20dp"
            android:text="Weekly"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/monthlyButton"
            style="@style/MinorButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="20dp"
            android:text="Monthly" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yearlyButton"
            style="@style/MinorButtonStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="20dp"
            android:text="Yearly" />

    </LinearLayout>
</RelativeLayout>